<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-
  width, initial-scale=1.0">
  <title>Shakespeare Line Finder</title>
  <style>
    /* Basic styling for readability */
    .all {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 20px 100px 100px 100px; 
      color: rgb(55, 24, 24);
     
      background-image: url("https://i.ibb.co/wCSJpc6/bg2.jpg");
      background-repeat: repeat;
      background-position: center top; 
    }

    /* https://i.ibb.co/XsHY3rV/bg1.jpg
    https://i.ibb.co/wCSJpc6/bg2.jpg
    https://i.ibb.co/nj3D809/DALL-E-2024-11-06-14-48-51-A-seamless-repeating-square-pattern-inspired-by-Shakespearean-elegance-fe.webp */

    .main {
      margin: auto;
      margin-top: 100px;
      padding: 50px;
      width: 80%; 
      min-height: 700px;
      border: solid;
      border-color: rgb(137, 66, 41);
      border-radius: 10px;
      border-width: 5px;
      background-color: rgba(255, 250, 241, 0.85);   
    }

    .results-list {
      list-style-type: none; 
      padding: 0px;

    }
    .result-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      margin: 5px;
      border-bottom: 1px solid #ccc;

    }
    .sentence {
      font-size: 1.1em;
      margin-bottom: 10px;
    }
   
    /* Center the .search div horizontally */
    
    .search {
      width: 80%;  
      margin: auto;
      display: flex;
      justify-content: center;
      padding: 20px;
      padding-bottom: 50px;
    }

    .search form {
      text-align: center;
      width: 100%;
      max-width: 600px;

    }

    /* Style the main question label */
    .search label {
      font-size: 1.2em;
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }

    .search div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /* Subtle reference styling */
    .reference {
      display: block;
      font-size: 0.9em;
      color: #766c6c;
    }

    /* Emphasize the input field */

    .field {
      height: 50px;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 15px;
      margin-left: 5px;
      margin-right: 5px;
      background-color: rgba(251, 250, 248, 0.8);
    }

    .filter {
      height: 35px;
      font-size: .8em;
    }


    /* Style the submit button */
    .search button {
      padding: 8px 16px;
      font-size: 1em;
      border: none;
      background-color: #333;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .search button:hover {
      background-color: #555;
    }

</style>
</head>

<body class="all">

<!-- <img src="https://i.ibb.co/80H1c1V/Hamletskull-illustration-final.jpg">
<img src="https://i.ibb.co/KFP4RxR/hamet-skull.jpg"> -->

<div class="main">
<div class="search">
  <form action="{{url_for('search_bp.submit')}}" method="post">
    <label style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 3em; " for="user_text">{{yellowtext.line}}</label>
    <small class="reference">
      <em>{{yellowtext.title}}</em>, Act {{yellowtext.act}}, Scene {{yellowtext.scene}}, Line {{yellowtext.line_no}}
    </small>
    
    <input class="field" style="width: 100%;" type="text" id="user_text" value="{{query}}" placeholder="Search" name="user_text" required>
    <div>
        <h5>Filters: <i>(optional)</i></h5>
        <select class="field filter" name="play_filter">            
            <option value="All">All</option>
            {% for play in titles %}
            <option value="{{play}}">{{play}}</option>
            {% endfor %}
        </select>
        <input class="field filter" style="width: 15%"; type="number" name="act_filter" min="1" max="5">
        <input class="field filter" style="width: 15%;" type="number" name="scene_filter" min="1" max="15">
    </div>
    <input type="submit" hidden />
  </form>
</div>



<ul class="results-list">
  {% for query_result in results %}
    <li class="result-item" style="background-color: {{colors[loop.index % 2]}}">
      <div class="sentence">{{ query_result.sentence }}</div>
      <small class="reference">
        <em>{{query_result.play}}</em>, Act {{query_result.act }}, Scene {{query_result.scene}}, Line {{query_result.sentence_index}}
      </small>
     
    </li>
  {% endfor %}
</ul>
</div>



</body>
</html>